[1] "========= PAN CENSUS =========="

Call:
glm(formula = PAN.M ~ temp * block, family = poisson, data = .)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1699  -0.5849   0.2475   0.3431   4.3573  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           2.751535   0.145865  18.864  < 2e-16 ***
tempwarming          -0.065958   0.209771  -0.314  0.75320    
tempheatwave          2.016320   0.155272  12.986  < 2e-16 ***
blockB2               0.021053   0.229187   0.092  0.92681    
tempwarming:blockB2   0.001419   0.329526   0.004  0.99656    
tempheatwave:blockB2 -0.669872   0.251971  -2.659  0.00785 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 548.919  on 14  degrees of freedom
Residual deviance:  34.616  on  9  degrees of freedom
AIC: 123.9

Number of Fisher Scoring iterations: 4

block = B1:
 temp      rate   SE  df asymp.LCL asymp.UCL
 upland    15.7 2.29 Inf      11.8      20.9
 warming   14.7 2.21 Inf      10.9      19.7
 heatwave 117.7 6.26 Inf     106.0     130.6

block = B2:
 temp      rate   SE  df asymp.LCL asymp.UCL
 upland    16.0 2.83 Inf      11.3      22.6
 warming   15.0 2.74 Inf      10.5      21.5
 heatwave  61.5 5.55 Inf      51.5      73.4

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
[1] "========= PAN SAMPLING =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAN.M ~ temp + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
   699.5    714.5   -343.7    687.5       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.557 -1.260 -0.511  1.166  6.208 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1023   0.3199  
 sID    (Intercept) 0.4123   0.6421  
Number of obs: 90, groups:  cageID, 15; sID, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.66614    0.33513   1.988   0.0468 *  
tempwarming  -0.09349    0.27424  -0.341   0.7332    
tempheatwave  2.11814    0.24380   8.688   <2e-16 ***
blockB2      -0.43927    0.20987  -2.093   0.0363 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw
tempwarming -0.397              
tempheatwav -0.447  0.549       
blockB2     -0.231 -0.006 -0.016
[1] "========= PAN HW =========="

Call:
glm(formula = log(totalOffspring + 1) ~ timing * species + invasion + 
    block, family = gaussian, data = .)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.83516  -0.33461  -0.02021   0.43883   1.54371  

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4.7425     0.2504  18.942  < 2e-16 ***
timingend of HW               -3.9109     0.3160 -12.377  < 2e-16 ***
timing5d after HW              0.4651     0.3160   1.472 0.145969    
speciesPST                    -2.3437     0.3160  -7.417 3.44e-10 ***
speciesPAN                    -2.1018     0.3976  -5.286 1.61e-06 ***
invasionINVAS                 -0.1240     0.1824  -0.679 0.499297    
blockB2                       -0.6816     0.1665  -4.092 0.000122 ***
timingend of HW:speciesPST     1.8467     0.4469   4.132 0.000106 ***
timing5d after HW:speciesPST  -2.4194     0.4469  -5.414 9.89e-07 ***
timingend of HW:speciesPAN     5.4872     0.5473  10.026 9.53e-15 ***
timing5d after HW:speciesPAN  -0.1057     0.5473  -0.193 0.847422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.4992605)

    Null deviance: 295.907  on 74  degrees of freedom
Residual deviance:  31.953  on 64  degrees of freedom
AIC: 172.85

Number of Fisher Scoring iterations: 2

species = PAL:
 timing      response     SE df lower.CL upper.CL
 before HW    75.6877 17.183 64  48.0151  118.984
 end of HW     0.5354  0.344 64  -0.0186    1.402
 5d after HW 121.0986 27.358 64  77.0395  190.032

species = PST:
 timing      response     SE df lower.CL upper.CL
 before HW     6.3598  1.649 64   3.7041   10.515
 end of HW    -0.0659  0.209 64  -0.4030    0.461
 5d after HW   0.0426  0.234 64  -0.3336    0.631

species = PAN:
 timing      response     SE df lower.CL upper.CL
 before HW     8.3739  3.087 64   3.8551   17.098
 end of HW    44.3431 14.932 64  22.4852   86.544
 5d after HW  12.4271  4.422 64   5.9545   24.924

Results are averaged over the levels of: invasion, block 
Confidence level used: 0.95 
Intervals are back-transformed from the log(mu + 1) scale 
species = PAL:
 contrast                  ratio       SE df lower.CL upper.CL null t.ratio p.value
 before HW / end of HW   49.9447 15.78223 64 23.39948 106.6039    1  12.377  <.0001
 before HW / 5d after HW  0.6281  0.19847 64  0.29426   1.3406    1  -1.472  0.3111
 end of HW / 5d after HW  0.0126  0.00397 64  0.00589   0.0268    1 -13.848  <.0001

species = PST:
 contrast                  ratio       SE df lower.CL upper.CL null t.ratio p.value
 before HW / end of HW    7.8790  2.48971 64  3.69136  16.8172    1   6.532  <.0001
 before HW / 5d after HW  7.0592  2.23067 64  3.30730  15.0675    1   6.185  <.0001
 end of HW / 5d after HW  0.8960  0.28312 64  0.41976   1.9124    1  -0.348  0.9356

species = PAN:
 contrast                  ratio       SE df lower.CL upper.CL null t.ratio p.value
 before HW / end of HW    0.2067  0.09238 64  0.07075   0.6041    1  -3.527  0.0022
 before HW / 5d after HW  0.6981  0.31198 64  0.23892   2.0399    1  -0.804  0.7018
 end of HW / 5d after HW  3.3770  1.50911 64  1.15572   9.8674    1   2.723  0.0224

Results are averaged over the levels of: invasion, block 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
