[1] "========= PAN CENSUS =========="

Call:
glm(formula = PAN.M ~ temp + block, family = poisson, data = .)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6657  -1.2649  -0.3431   0.9269   4.9230  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.92253    0.11542  25.322  < 2e-16 ***
tempwarming  -0.06538    0.16178  -0.404    0.686    
tempheatwave  1.79597    0.12149  14.783  < 2e-16 ***
blockB2      -0.47000    0.08751  -5.371 7.83e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 548.919  on 14  degrees of freedom
Residual deviance:  46.183  on 11  degrees of freedom
AIC: 131.47

Number of Fisher Scoring iterations: 4

 temp     rate   SE  df asymp.LCL asymp.UCL
 control  14.7 1.67 Inf      11.8      18.4
 warming  13.8 1.62 Inf      10.9      17.3
 heatwave 88.5 4.36 Inf      80.4      97.5

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
[1] "========= PAN SAMPLING =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAN.M ~ temp + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
   699.5    714.5   -343.7    687.5       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.557 -1.260 -0.511  1.166  6.208 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1023   0.3199  
 sID    (Intercept) 0.4123   0.6421  
Number of obs: 90, groups:  cageID, 15; sID, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.66614    0.33513   1.988   0.0468 *  
tempwarming  -0.09349    0.27424  -0.341   0.7332    
tempheatwave  2.11814    0.24380   8.688   <2e-16 ***
blockB2      -0.43927    0.20987  -2.093   0.0363 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw
tempwarming -0.397              
tempheatwav -0.447  0.549       
blockB2     -0.231 -0.006 -0.016
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAN.M ~ temp + block + scale(PAL.M) + scale(Asobara) + scale(Diapriid) +      (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
   640.3    662.8   -311.2    622.3       81 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8571 -1.2329 -0.2509  1.0966  5.1907 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1203   0.3469  
 sID    (Intercept) 0.3329   0.5769  
Number of obs: 90, groups:  cageID, 15; sID, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.67046    0.32179   2.084   0.0372 *  
tempwarming     -0.31336    0.29023  -1.080   0.2803    
tempheatwave     1.93435    0.27289   7.088 1.36e-12 ***
blockB2         -0.09221    0.22931  -0.402   0.6876    
scale(PAL.M)    -0.33326    0.06465  -5.155 2.54e-07 ***
scale(Asobara)  -0.07169    0.09305  -0.770   0.4410    
scale(Diapriid)  0.06148    0.03953   1.555   0.1199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw blckB2 s(PAL. scl(A)
tempwarming -0.425                                   
tempheatwav -0.472  0.511                            
blockB2     -0.241 -0.023 -0.085                     
scal(PAL.M) -0.032  0.079  0.270 -0.238              
scale(Asbr) -0.058 -0.024  0.314 -0.175  0.666       
scale(Dprd) -0.041  0.028  0.202 -0.120  0.578  0.554
[1] "========= PAN HW =========="
species = PAL:
 timing      response     SE df lower.CL upper.CL
 before HW    75.6877 17.183 64  48.0151  118.984
 end of HW     0.5354  0.344 64  -0.0186    1.402
 5d after HW 121.0986 27.358 64  77.0395  190.032

species = PST:
 timing      response     SE df lower.CL upper.CL
 before HW     6.3598  1.649 64   3.7041   10.515
 end of HW    -0.0659  0.209 64  -0.4030    0.461
 5d after HW   0.0426  0.234 64  -0.3336    0.631

species = PAN:
 timing      response     SE df lower.CL upper.CL
 before HW     8.3739  3.087 64   3.8551   17.098
 end of HW    44.3431 14.932 64  22.4852   86.544
 5d after HW  12.4271  4.422 64   5.9545   24.924

Results are averaged over the levels of: invasion, block 
Confidence level used: 0.95 
Intervals are back-transformed from the log(mu + 1) scale 
species = PAL:
 contrast                  ratio       SE df lower.CL upper.CL null t.ratio p.value
 before HW / end of HW   49.9447 15.78223 64 23.39948 106.6039    1  12.377  <.0001
 before HW / 5d after HW  0.6281  0.19847 64  0.29426   1.3406    1  -1.472  0.3111
 end of HW / 5d after HW  0.0126  0.00397 64  0.00589   0.0268    1 -13.848  <.0001

species = PST:
 contrast                  ratio       SE df lower.CL upper.CL null t.ratio p.value
 before HW / end of HW    7.8790  2.48971 64  3.69136  16.8172    1   6.532  <.0001
 before HW / 5d after HW  7.0592  2.23067 64  3.30730  15.0675    1   6.185  <.0001
 end of HW / 5d after HW  0.8960  0.28312 64  0.41976   1.9124    1  -0.348  0.9356

species = PAN:
 contrast                  ratio       SE df lower.CL upper.CL null t.ratio p.value
 before HW / end of HW    0.2067  0.09238 64  0.07075   0.6041    1  -3.527  0.0022
 before HW / 5d after HW  0.6981  0.31198 64  0.23892   2.0399    1  -0.804  0.7018
 end of HW / 5d after HW  3.3770  1.50911 64  1.15572   9.8674    1   2.723  0.0224

Results are averaged over the levels of: invasion, block 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
