[1] "========= Asobara =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Asobara ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  6218.7   6251.1  -3100.4   6200.7      261 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.851 -3.018 -0.505  2.296 19.751 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.09343  0.3057  
 sID    (Intercept) 0.62726  0.7920  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        4.50270    0.27516  16.364  < 2e-16 ***
tempwarming                        0.12620    0.06205   2.034  0.04196 *  
tempheatwave                      -0.08857    0.06400  -1.384  0.16639    
invasionintroduction              -0.81472    0.06078 -13.405  < 2e-16 ***
blockB2                           -0.07576    0.11482  -0.660  0.50939    
tempwarming:invasionintroduction   0.23925    0.08485   2.820  0.00481 ** 
tempheatwave:invasionintroduction -0.40178    0.08724  -4.605 4.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.079                                   
tempheatwav -0.078  0.527                            
invsnntrdct -0.078  0.565  0.540                     
blockB2     -0.167  0.000  0.000  0.000              
tmpwrmng:nv  0.056 -0.736 -0.387 -0.716  0.000       
tmphtwv:nvs  0.057 -0.388 -0.734 -0.684  0.000  0.490
$emmeans
temp = control:
 invasion     rate    SE  df asymp.LCL asymp.UCL
 without      86.9 23.60 Inf      51.0     148.0
 introduction 38.5 10.53 Inf      22.5      65.8

temp = warming:
 invasion     rate    SE  df asymp.LCL asymp.UCL
 without      98.6 26.98 Inf      57.7     168.6
 introduction 55.5 15.18 Inf      32.4      94.8

temp = heatwave:
 invasion     rate    SE  df asymp.LCL asymp.UCL
 without      79.5 21.79 Inf      46.5     136.1
 introduction 23.6  6.46 Inf      13.8      40.3

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = control:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  2.26 0.137 Inf    1  13.405  <.0001

temp = warming:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.78 0.105 Inf    1   9.711  <.0001

temp = heatwave:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  3.38 0.215 Inf    1  19.118  <.0001

Results are averaged over the levels of: block 
Tests are performed on the log scale 

$emmeans
invasion = without:
 temp     rate    SE  df asymp.LCL asymp.UCL
 control  86.9 23.60 Inf      51.0     148.0
 warming  98.6 26.98 Inf      57.7     168.6
 heatwave 79.5 21.79 Inf      46.5     136.1

invasion = introduction:
 temp     rate    SE  df asymp.LCL asymp.UCL
 control  38.5 10.53 Inf      22.5      65.8
 warming  55.5 15.18 Inf      32.4      94.8
 heatwave 23.6  6.46 Inf      13.8      40.3

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
invasion = without:
 contrast           ratio     SE  df null z.ratio p.value
 control / warming  0.881 0.0547 Inf    1  -2.034  0.1042
 control / heatwave 1.093 0.0699 Inf    1   1.384  0.3493
 warming / heatwave 1.240 0.0760 Inf    1   3.502  0.0013

invasion = introduction:
 contrast           ratio     SE  df null z.ratio p.value
 control / warming  0.694 0.0399 Inf    1  -6.359  <.0001
 control / heatwave 1.633 0.0967 Inf    1   8.277  <.0001
 warming / heatwave 2.353 0.1446 Inf    1  13.928  <.0001

Results are averaged over the levels of: block 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

[1] ""
[1] "========= Diapriid =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Diapriid ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  1568.3   1600.7   -775.2   1550.3      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6645 -1.0831 -0.5584  0.7921  9.9764 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1075   0.3279  
 sID    (Intercept) 0.5639   0.7509  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.218295   0.276797   4.401 1.08e-05 ***
tempwarming                        0.463366   0.164658   2.814  0.00489 ** 
tempheatwave                      -1.426582   0.263626  -5.411 6.25e-08 ***
invasionintroduction               0.054527   0.168300   0.324  0.74595    
blockB2                           -0.006311   0.136528  -0.046  0.96313    
tempwarming:invasionintroduction  -0.221283   0.235678  -0.939  0.34777    
tempheatwave:invasionintroduction  1.342716   0.319924   4.197 2.70e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.224                                   
tempheatwav -0.146  0.347                            
invsnntrdct -0.212  0.552  0.334                     
blockB2     -0.201  0.001  0.004 -0.005              
tmpwrmng:nv  0.146 -0.703 -0.233 -0.722  0.009       
tmphtwv:nvs  0.109 -0.291 -0.813 -0.530  0.005  0.384
$emmeans
temp = control:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      3.371 0.915 Inf     1.980      5.74
 introduction 3.560 1.020 Inf     2.030      6.24

temp = warming:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      5.358 1.519 Inf     3.073      9.34
 introduction 4.535 1.303 Inf     2.582      7.96

temp = heatwave:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      0.809 0.283 Inf     0.408      1.60
 introduction 3.273 0.970 Inf     1.831      5.85

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = control:
 contrast               ratio     SE  df null z.ratio p.value
 without / introduction 0.947 0.1594 Inf    1  -0.324  0.7459

temp = warming:
 contrast               ratio     SE  df null z.ratio p.value
 without / introduction 1.181 0.1927 Inf    1   1.022  0.3067

temp = heatwave:
 contrast               ratio     SE  df null z.ratio p.value
 without / introduction 0.247 0.0671 Inf    1  -5.149  <.0001

Results are averaged over the levels of: block 
Tests are performed on the log scale 

$emmeans
invasion = without:
 temp      rate    SE  df asymp.LCL asymp.UCL
 control  3.371 0.915 Inf     1.980      5.74
 warming  5.358 1.519 Inf     3.073      9.34
 heatwave 0.809 0.283 Inf     0.408      1.60

invasion = introduction:
 temp      rate    SE  df asymp.LCL asymp.UCL
 control  3.560 1.020 Inf     2.030      6.24
 warming  4.535 1.303 Inf     2.582      7.96
 heatwave 3.273 0.970 Inf     1.831      5.85

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
invasion = without:
 contrast           ratio    SE  df null z.ratio p.value
 control / warming  0.629 0.104 Inf    1  -2.814  0.0136
 control / heatwave 4.164 1.098 Inf    1   5.411  <.0001
 warming / heatwave 6.619 1.707 Inf    1   7.330  <.0001

invasion = introduction:
 contrast           ratio    SE  df null z.ratio p.value
 control / warming  0.785 0.132 Inf    1  -1.444  0.3183
 control / heatwave 1.087 0.203 Inf    1   0.450  0.8944
 warming / heatwave 1.385 0.257 Inf    1   1.757  0.1844

Results are averaged over the levels of: block 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

[1] ""
[1] "========= PAL =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAL.M ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  4526.7   4559.1  -2254.4   4508.7      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1683 -2.3887 -0.0568  1.9357 13.7948 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.02892  0.1700  
 sID    (Intercept) 0.05901  0.2429  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        3.68838    0.09441  39.068  < 2e-16 ***
tempwarming                       -0.46533    0.06164  -7.549 4.37e-14 ***
tempheatwave                      -0.19537    0.05802  -3.367  0.00076 ***
invasionintroduction               0.35319    0.05709   6.186 6.16e-10 ***
blockB2                            0.35843    0.06577   5.449 5.06e-08 ***
tempwarming:invasionintroduction   0.17939    0.08503   2.110  0.03489 *  
tempheatwave:invasionintroduction  0.09249    0.08180   1.131  0.25820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.184                                   
tempheatwav -0.191  0.430                            
invsnntrdct -0.202  0.450  0.466                     
blockB2     -0.283  0.000  0.001  0.000              
tmpwrmng:nv  0.137 -0.731 -0.314 -0.675  0.000       
tmphtwv:nvs  0.137 -0.309 -0.710 -0.689  0.000  0.464
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAL.M ~ temp * invasion + scale(Asobara) + scale(Diapriid) +      block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  3807.7   3847.3  -1892.9   3785.7      259 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0283 -1.8934 -0.2364  1.6976 10.1049 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.009095 0.09537 
 sID    (Intercept) 0.053234 0.23072 
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        3.75231    0.08441  44.456  < 2e-16 ***
tempwarming                       -0.17406    0.05963  -2.919 0.003509 ** 
tempheatwave                      -0.19043    0.05460  -3.488 0.000487 ***
invasionintroduction               0.07907    0.05343   1.480 0.138913    
scale(Asobara)                    -0.45432    0.01756 -25.879  < 2e-16 ***
scale(Diapriid)                   -0.05142    0.01210  -4.249 2.14e-05 ***
blockB2                            0.28234    0.03974   7.105 1.21e-12 ***
tempwarming:invasionintroduction   0.01044    0.07931   0.132 0.895248    
tempheatwave:invasionintroduction -0.08612    0.07573  -1.137 0.255421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn scl(A) scl(D) blckB2 tmpwr:
tempwarming -0.196                                                 
tempheatwav -0.207  0.435                                          
invsnntrdct -0.219  0.431  0.485                                   
scale(Asbr) -0.016 -0.154 -0.002  0.172                            
scale(Dprd)  0.019 -0.123  0.049 -0.018 -0.040                     
blockB2     -0.198 -0.004  0.011  0.013  0.062  0.015              
tmpwrmng:nv  0.150 -0.745 -0.333 -0.648  0.089  0.035  0.000       
tmphtwv:nvs  0.144 -0.322 -0.718 -0.655  0.118 -0.067  0.003  0.467
[1] ""
[1] "========= PST =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PST.M ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  1862.2   1894.6   -922.1   1844.2      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0790 -1.2317 -0.2898  0.8969 10.8541 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.07966  0.2822  
 sID    (Intercept) 0.14640  0.3826  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        2.49574    0.15506  16.095  < 2e-16 ***
tempwarming                       -0.37018    0.12334  -3.001  0.00269 ** 
tempheatwave                      -1.98105    0.16539 -11.978  < 2e-16 ***
invasionintroduction              -0.26104    0.11938  -2.187  0.02876 *  
blockB2                            0.06912    0.11565   0.598  0.55004    
tempwarming:invasionintroduction  -0.72430    0.18544  -3.906 9.39e-05 ***
tempheatwave:invasionintroduction -0.22791    0.25530  -0.893  0.37201    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.245                                   
tempheatwav -0.180  0.343                            
invsnntrdct -0.247  0.473  0.352                     
blockB2     -0.302  0.001 -0.005  0.002              
tmpwrmng:nv  0.166 -0.666 -0.229 -0.642 -0.005       
tmphtwv:nvs  0.114 -0.221 -0.647 -0.468  0.003  0.300
$emmeans
temp = control:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      12.56 1.861 Inf     9.392     16.79
 introduction  9.67 1.592 Inf     7.005     13.35

temp = warming:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       8.67 1.447 Inf     6.254     12.03
 introduction  3.24 0.577 Inf     2.283      4.59

temp = heatwave:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       1.73 0.346 Inf     1.170      2.56
 introduction  1.06 0.238 Inf     0.685      1.65

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = control:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.30 0.155 Inf    1   2.187  0.0288

temp = warming:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  2.68 0.381 Inf    1   6.931  <.0001

temp = heatwave:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.63 0.368 Inf    1   2.167  0.0302

Results are averaged over the levels of: block 
Tests are performed on the log scale 

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PST.M ~ temp * invasion + scale(PAL.M) + scale(Asobara) + scale(Diapriid) +      block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  1779.3   1822.4   -877.6   1755.3      258 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5816 -1.1486 -0.3176  0.8107  9.6175 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.05289  0.230   
 sID    (Intercept) 0.04284  0.207   
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        2.37088    0.10332  22.948  < 2e-16 ***
tempwarming                       -0.57020    0.11684  -4.880 1.06e-06 ***
tempheatwave                      -1.96249    0.15993 -12.271  < 2e-16 ***
invasionintroduction               0.02085    0.11198   0.186 0.852281    
scale(PAL.M)                      -0.06104    0.03488  -1.750 0.080071 .  
scale(Asobara)                     0.31755    0.04006   7.926 2.26e-15 ***
scale(Diapriid)                    0.05919    0.02873   2.060 0.039368 *  
blockB2                            0.16453    0.10122   1.626 0.104051    
tempwarming:invasionintroduction  -0.68166    0.17807  -3.828 0.000129 ***
tempheatwave:invasionintroduction -0.09823    0.25077  -0.392 0.695268    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn s(PAL. scl(A) scl(D) blckB2 tmpwr:
tempwarming -0.276                                                        
tempheatwav -0.205  0.298                                                 
invsnntrdct -0.342  0.354  0.280                                          
scal(PAL.M)  0.087  0.107  0.099 -0.136                                   
scale(Asbr) -0.045 -0.157  0.005  0.084  0.404                            
scale(Dprd) -0.037 -0.014  0.073  0.080 -0.011 -0.056                     
blockB2     -0.399 -0.042 -0.041  0.047 -0.242 -0.049  0.022              
tmpwrmng:nv  0.208 -0.634 -0.187 -0.601  0.042  0.089 -0.049 -0.012       
tmphtwv:nvs  0.130 -0.192 -0.633 -0.418  0.034  0.106 -0.090  0.000  0.275
$emmeans
temp = control:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      11.62 1.107 Inf      9.65     14.01
 introduction 11.87 1.416 Inf      9.40     15.00

temp = warming:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       6.57 0.820 Inf      5.15      8.39
 introduction  3.39 0.465 Inf      2.59      4.44

temp = heatwave:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       1.63 0.269 Inf      1.18      2.26
 introduction  1.51 0.294 Inf      1.03      2.21

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = control:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction 0.979 0.110 Inf    1  -0.186  0.8523

temp = warming:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction 1.936 0.276 Inf    1   4.638  <.0001

temp = heatwave:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction 1.080 0.246 Inf    1   0.339  0.7342

Results are averaged over the levels of: block 
Tests are performed on the log scale 

