[1] "========= Asobara =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Asobara ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  6218.7   6251.1  -3100.4   6200.7      261 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.851 -3.018 -0.505  2.296 19.751 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.09343  0.3057  
 sID    (Intercept) 0.62726  0.7920  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        4.50270    0.27516  16.364  < 2e-16 ***
tempwarming                        0.12620    0.06205   2.034  0.04196 *  
tempheatwave                      -0.08857    0.06400  -1.384  0.16639    
invasionintroduction              -0.81472    0.06078 -13.405  < 2e-16 ***
blockB2                           -0.07576    0.11482  -0.660  0.50939    
tempwarming:invasionintroduction   0.23925    0.08485   2.820  0.00481 ** 
tempheatwave:invasionintroduction -0.40178    0.08724  -4.605 4.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.079                                   
tempheatwav -0.078  0.527                            
invsnntrdct -0.078  0.565  0.540                     
blockB2     -0.167  0.000  0.000  0.000              
tmpwrmng:nv  0.056 -0.736 -0.387 -0.716  0.000       
tmphtwv:nvs  0.057 -0.388 -0.734 -0.684  0.000  0.490
$emmeans
temp = upland:
 invasion     rate    SE  df asymp.LCL asymp.UCL
 without      86.9 23.60 Inf      51.0     148.0
 introduction 38.5 10.53 Inf      22.5      65.8

temp = warming:
 invasion     rate    SE  df asymp.LCL asymp.UCL
 without      98.6 26.98 Inf      57.7     168.6
 introduction 55.5 15.18 Inf      32.4      94.8

temp = heatwave:
 invasion     rate    SE  df asymp.LCL asymp.UCL
 without      79.5 21.79 Inf      46.5     136.1
 introduction 23.6  6.46 Inf      13.8      40.3

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = upland:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  2.26 0.137 Inf    1  13.405  <.0001

temp = warming:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.78 0.105 Inf    1   9.711  <.0001

temp = heatwave:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  3.38 0.215 Inf    1  19.118  <.0001

Results are averaged over the levels of: block 
Tests are performed on the log scale 

$emmeans
invasion = without:
 temp     rate    SE  df asymp.LCL asymp.UCL
 upland   86.9 23.60 Inf      51.0     148.0
 warming  98.6 26.98 Inf      57.7     168.6
 heatwave 79.5 21.79 Inf      46.5     136.1

invasion = introduction:
 temp     rate    SE  df asymp.LCL asymp.UCL
 upland   38.5 10.53 Inf      22.5      65.8
 warming  55.5 15.18 Inf      32.4      94.8
 heatwave 23.6  6.46 Inf      13.8      40.3

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
invasion = without:
 contrast           ratio     SE  df null z.ratio p.value
 upland / warming   0.881 0.0547 Inf    1  -2.034  0.1042
 upland / heatwave  1.093 0.0699 Inf    1   1.384  0.3493
 warming / heatwave 1.240 0.0760 Inf    1   3.502  0.0013

invasion = introduction:
 contrast           ratio     SE  df null z.ratio p.value
 upland / warming   0.694 0.0399 Inf    1  -6.359  <.0001
 upland / heatwave  1.633 0.0967 Inf    1   8.277  <.0001
 warming / heatwave 2.353 0.1446 Inf    1  13.928  <.0001

Results are averaged over the levels of: block 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

[1] ""
[1] "========= Diapriid =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Diapriid ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  1568.3   1600.7   -775.2   1550.3      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6645 -1.0831 -0.5584  0.7921  9.9764 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1075   0.3279  
 sID    (Intercept) 0.5639   0.7509  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.218295   0.276797   4.401 1.08e-05 ***
tempwarming                        0.463366   0.164658   2.814  0.00489 ** 
tempheatwave                      -1.426582   0.263626  -5.411 6.25e-08 ***
invasionintroduction               0.054527   0.168300   0.324  0.74595    
blockB2                           -0.006311   0.136528  -0.046  0.96313    
tempwarming:invasionintroduction  -0.221283   0.235678  -0.939  0.34777    
tempheatwave:invasionintroduction  1.342716   0.319924   4.197 2.70e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.224                                   
tempheatwav -0.146  0.347                            
invsnntrdct -0.212  0.552  0.334                     
blockB2     -0.201  0.001  0.004 -0.005              
tmpwrmng:nv  0.146 -0.703 -0.233 -0.722  0.009       
tmphtwv:nvs  0.109 -0.291 -0.813 -0.530  0.005  0.384
$emmeans
temp = upland:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      3.371 0.915 Inf     1.980      5.74
 introduction 3.560 1.020 Inf     2.030      6.24

temp = warming:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      5.358 1.519 Inf     3.073      9.34
 introduction 4.535 1.303 Inf     2.582      7.96

temp = heatwave:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      0.809 0.283 Inf     0.408      1.60
 introduction 3.273 0.970 Inf     1.831      5.85

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = upland:
 contrast               ratio     SE  df null z.ratio p.value
 without / introduction 0.947 0.1594 Inf    1  -0.324  0.7459

temp = warming:
 contrast               ratio     SE  df null z.ratio p.value
 without / introduction 1.181 0.1927 Inf    1   1.022  0.3067

temp = heatwave:
 contrast               ratio     SE  df null z.ratio p.value
 without / introduction 0.247 0.0671 Inf    1  -5.149  <.0001

Results are averaged over the levels of: block 
Tests are performed on the log scale 

$emmeans
invasion = without:
 temp      rate    SE  df asymp.LCL asymp.UCL
 upland   3.371 0.915 Inf     1.980      5.74
 warming  5.358 1.519 Inf     3.073      9.34
 heatwave 0.809 0.283 Inf     0.408      1.60

invasion = introduction:
 temp      rate    SE  df asymp.LCL asymp.UCL
 upland   3.560 1.020 Inf     2.030      6.24
 warming  4.535 1.303 Inf     2.582      7.96
 heatwave 3.273 0.970 Inf     1.831      5.85

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
invasion = without:
 contrast           ratio    SE  df null z.ratio p.value
 upland / warming   0.629 0.104 Inf    1  -2.814  0.0136
 upland / heatwave  4.164 1.098 Inf    1   5.411  <.0001
 warming / heatwave 6.619 1.707 Inf    1   7.330  <.0001

invasion = introduction:
 contrast           ratio    SE  df null z.ratio p.value
 upland / warming   0.785 0.132 Inf    1  -1.444  0.3183
 upland / heatwave  1.087 0.203 Inf    1   0.450  0.8944
 warming / heatwave 1.385 0.257 Inf    1   1.757  0.1844

Results are averaged over the levels of: block 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 

[1] ""
[1] "========= PAN =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAN.M ~ temp + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
   699.5    714.5   -343.7    687.5       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.557 -1.260 -0.511  1.166  6.208 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1023   0.3199  
 sID    (Intercept) 0.4123   0.6421  
Number of obs: 90, groups:  cageID, 15; sID, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.66614    0.33513   1.988   0.0468 *  
tempwarming  -0.09349    0.27424  -0.341   0.7332    
tempheatwave  2.11814    0.24380   8.688   <2e-16 ***
blockB2      -0.43927    0.20987  -2.093   0.0363 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw
tempwarming -0.397              
tempheatwav -0.447  0.549       
blockB2     -0.231 -0.006 -0.016
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAN.M ~ temp + block + scale(PAL.M) + scale(Asobara) + scale(Diapriid) +      (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
   640.3    662.8   -311.2    622.3       81 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8571 -1.2329 -0.2509  1.0966  5.1907 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.1203   0.3469  
 sID    (Intercept) 0.3329   0.5769  
Number of obs: 90, groups:  cageID, 15; sID, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.67046    0.32179   2.084   0.0372 *  
tempwarming     -0.31336    0.29023  -1.080   0.2803    
tempheatwave     1.93435    0.27289   7.088 1.36e-12 ***
blockB2         -0.09221    0.22931  -0.402   0.6876    
scale(PAL.M)    -0.33326    0.06465  -5.155 2.54e-07 ***
scale(Asobara)  -0.07169    0.09305  -0.770   0.4410    
scale(Diapriid)  0.06148    0.03953   1.555   0.1199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw blckB2 s(PAL. scl(A)
tempwarming -0.425                                   
tempheatwav -0.472  0.511                            
blockB2     -0.241 -0.023 -0.085                     
scal(PAL.M) -0.032  0.079  0.270 -0.238              
scale(Asbr) -0.058 -0.024  0.314 -0.175  0.666       
scale(Dprd) -0.041  0.028  0.202 -0.120  0.578  0.554
          coef       pValue pAdjust
1   0.66613583 4.684385e-02  0.5153
2  -0.09349362 7.331636e-01  1.0000
3   2.11813553 3.690314e-18  0.0000
4  -0.43926514 3.634249e-02  0.3998
5   0.67045796 3.720123e-02  0.4092
6  -0.31335944 2.802841e-01  1.0000
7   1.93434602 1.355818e-12  0.0000
8  -0.09221139 6.875923e-01  1.0000
9  -0.33325524 2.542533e-07  0.0000
10 -0.07169220 4.410318e-01  1.0000
11  0.06148328 1.198609e-01  1.0000
[1] ""
[1] "========= PAL =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAL.M ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  4526.7   4559.1  -2254.4   4508.7      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1683 -2.3887 -0.0568  1.9357 13.7948 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.02892  0.1700  
 sID    (Intercept) 0.05901  0.2429  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        3.68838    0.09441  39.068  < 2e-16 ***
tempwarming                       -0.46533    0.06164  -7.549 4.37e-14 ***
tempheatwave                      -0.19537    0.05802  -3.367  0.00076 ***
invasionintroduction               0.35319    0.05709   6.186 6.16e-10 ***
blockB2                            0.35843    0.06577   5.449 5.06e-08 ***
tempwarming:invasionintroduction   0.17939    0.08503   2.110  0.03489 *  
tempheatwave:invasionintroduction  0.09249    0.08180   1.131  0.25820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.184                                   
tempheatwav -0.191  0.430                            
invsnntrdct -0.202  0.450  0.466                     
blockB2     -0.283  0.000  0.001  0.000              
tmpwrmng:nv  0.137 -0.731 -0.314 -0.675  0.000       
tmphtwv:nvs  0.137 -0.309 -0.710 -0.689  0.000  0.464
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PAL.M ~ temp * invasion + scale(Asobara) + scale(Diapriid) +      block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  3807.7   3847.3  -1892.9   3785.7      259 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0283 -1.8934 -0.2364  1.6976 10.1049 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.009095 0.09537 
 sID    (Intercept) 0.053234 0.23072 
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        3.75231    0.08441  44.456  < 2e-16 ***
tempwarming                       -0.17406    0.05963  -2.919 0.003509 ** 
tempheatwave                      -0.19043    0.05460  -3.488 0.000487 ***
invasionintroduction               0.07907    0.05343   1.480 0.138913    
scale(Asobara)                    -0.45432    0.01756 -25.879  < 2e-16 ***
scale(Diapriid)                   -0.05142    0.01210  -4.249 2.14e-05 ***
blockB2                            0.28234    0.03974   7.105 1.21e-12 ***
tempwarming:invasionintroduction   0.01044    0.07931   0.132 0.895248    
tempheatwave:invasionintroduction -0.08612    0.07573  -1.137 0.255421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn scl(A) scl(D) blckB2 tmpwr:
tempwarming -0.196                                                 
tempheatwav -0.207  0.435                                          
invsnntrdct -0.219  0.431  0.485                                   
scale(Asbr) -0.016 -0.154 -0.002  0.172                            
scale(Dprd)  0.019 -0.123  0.049 -0.018 -0.040                     
blockB2     -0.198 -0.004  0.011  0.013  0.062  0.015              
tmpwrmng:nv  0.150 -0.745 -0.333 -0.648  0.089  0.035  0.000       
tmphtwv:nvs  0.144 -0.322 -0.718 -0.655  0.118 -0.067  0.003  0.467
          coef        pValue pAdjust
1   3.68838197  0.000000e+00  0.0000
2  -0.46533009  4.372719e-14  0.0000
3  -0.19536505  7.601363e-04  0.0122
4   0.35319045  6.163128e-10  0.0000
5   0.35842681  5.055959e-08  0.0000
6   0.17938637  3.488972e-02  0.5582
7   0.09248992  2.581985e-01  1.0000
8   3.75230957  0.000000e+00  0.0000
9  -0.17406087  3.509221e-03  0.0561
10 -0.19043354  4.866491e-04  0.0078
11  0.07906852  1.389128e-01  1.0000
12 -0.45431901 1.135674e-147  0.0000
13 -0.05141981  2.144603e-05  0.0003
14  0.28233536  1.206525e-12  0.0000
15  0.01044286  8.952485e-01  1.0000
16 -0.08612199  2.554208e-01  1.0000
[1] ""
[1] "========= PST =========="
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PST.M ~ temp * invasion + block + (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  1862.2   1894.6   -922.1   1844.2      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0790 -1.2317 -0.2898  0.8969 10.8541 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.07966  0.2822  
 sID    (Intercept) 0.14640  0.3826  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        2.49574    0.15506  16.095  < 2e-16 ***
tempwarming                       -0.37018    0.12334  -3.001  0.00269 ** 
tempheatwave                      -1.98105    0.16539 -11.978  < 2e-16 ***
invasionintroduction              -0.26104    0.11938  -2.187  0.02876 *  
blockB2                            0.06912    0.11565   0.598  0.55004    
tempwarming:invasionintroduction  -0.72430    0.18544  -3.906 9.39e-05 ***
tempheatwave:invasionintroduction -0.22791    0.25530  -0.893  0.37201    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn blckB2 tmpwr:
tempwarming -0.245                                   
tempheatwav -0.180  0.343                            
invsnntrdct -0.247  0.473  0.352                     
blockB2     -0.302  0.001 -0.005  0.002              
tmpwrmng:nv  0.166 -0.666 -0.229 -0.642 -0.005       
tmphtwv:nvs  0.114 -0.221 -0.647 -0.468  0.003  0.300
$emmeans
temp = upland:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      12.56 1.861 Inf     9.392     16.79
 introduction  9.67 1.592 Inf     7.005     13.35

temp = warming:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       8.67 1.447 Inf     6.254     12.03
 introduction  3.24 0.577 Inf     2.283      4.59

temp = heatwave:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       1.73 0.346 Inf     1.170      2.56
 introduction  1.06 0.238 Inf     0.685      1.65

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = upland:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.30 0.155 Inf    1   2.187  0.0288

temp = warming:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  2.68 0.381 Inf    1   6.931  <.0001

temp = heatwave:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.63 0.368 Inf    1   2.167  0.0302

Results are averaged over the levels of: block 
Tests are performed on the log scale 

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: PST.M ~ temp * invasion + scale(PAL.M) + scale(Diapriid) + block +      (1 | cageID) + (1 | sID)
   Data: .

     AIC      BIC   logLik deviance df.resid 
  1832.8   1872.4   -905.4   1810.8      259 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3586 -1.2010 -0.3279  0.8610 11.3616 

Random effects:
 Groups Name        Variance Std.Dev.
 cageID (Intercept) 0.06314  0.2513  
 sID    (Intercept) 0.13731  0.3705  
Number of obs: 270, groups:  cageID, 30; sID, 9

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        2.43260    0.14890  16.337  < 2e-16 ***
tempwarming                       -0.48838    0.12249  -3.987 6.69e-05 ***
tempheatwave                      -2.03060    0.16456 -12.340  < 2e-16 ***
invasionintroduction              -0.11977    0.11919  -1.005  0.31496    
scale(PAL.M)                      -0.16336    0.03256  -5.018 5.23e-07 ***
scale(Diapriid)                    0.07982    0.02909   2.744  0.00606 ** 
blockB2                            0.19526    0.10794   1.809  0.07046 .  
tempwarming:invasionintroduction  -0.75009    0.18309  -4.097 4.19e-05 ***
tempheatwave:invasionintroduction -0.25734    0.25367  -1.014  0.31037    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tmpwrm tmphtw invsnn s(PAL. scl(D) blckB2 tmpwr:
tempwarming -0.232                                                 
tempheatwav -0.171  0.344                                          
invsnntrdct -0.267  0.427  0.328                                   
scal(PAL.M)  0.087  0.154  0.084 -0.198                            
scale(Dprd) -0.011 -0.056  0.046  0.056  0.033                     
blockB2     -0.298 -0.040 -0.031  0.048 -0.225  0.011              
tmpwrmng:nv  0.173 -0.651 -0.224 -0.631  0.017 -0.029 -0.011       
tmphtwv:nvs  0.114 -0.210 -0.646 -0.454 -0.002 -0.082  0.005  0.294
$emmeans
temp = upland:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without      12.56 1.789 Inf     9.497     16.60
 introduction 11.14 1.783 Inf     8.139     15.25

temp = warming:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       7.70 1.250 Inf     5.607     10.59
 introduction  3.23 0.560 Inf     2.298      4.54

temp = heatwave:
 invasion      rate    SE  df asymp.LCL asymp.UCL
 without       1.65 0.323 Inf     1.122      2.42
 introduction  1.13 0.249 Inf     0.735      1.74

Results are averaged over the levels of: block 
Confidence level used: 0.95 
Intervals are back-transformed from the log scale 

$contrasts
temp = upland:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.13 0.134 Inf    1   1.005  0.3150

temp = warming:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  2.39 0.339 Inf    1   6.125  <.0001

temp = heatwave:
 contrast               ratio    SE  df null z.ratio p.value
 without / introduction  1.46 0.330 Inf    1   1.668  0.0953

Results are averaged over the levels of: block 
Tests are performed on the log scale 

          coef       pValue pAdjust
1   2.49573699 2.748393e-58  0.0000
2  -0.37017790 2.689028e-03  0.0430
3  -1.98105304 4.627545e-33  0.0000
4  -0.26103838 2.876464e-02  0.4602
5   0.06912052 5.500447e-01  1.0000
6  -0.72430375 9.390244e-05  0.0015
7  -0.22790847 3.720103e-01  1.0000
8   2.43260279 5.400277e-60  0.0000
9  -0.48838093 6.689311e-05  0.0011
10 -2.03059807 5.527408e-35  0.0000
11 -0.11977423 3.149554e-01  1.0000
12 -0.16336483 5.228413e-07  0.0000
13  0.07981795 6.064800e-03  0.0970
14  0.19526328 7.046332e-02  1.0000
15 -0.75008819 4.188546e-05  0.0007
16 -0.25733803 3.103702e-01  1.0000
